<!DOCTYPE html>
<html style="--vh: 577px;"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>IAcor x | BuildAI.space</title><meta name="title" property="og:title" content="IAcor x | BuildAI.space"><meta name="description" property="og:description" content="Découvrez l'IA que j'ai créé!"><meta name="image" property="og:image" content="https://storage.googleapis.com/buildai-4bad5.appspot.com/apps/screenshot/iacor-x-app.png?GoogleAccessId=firebase-adminsdk-luuil%40buildai-4bad5.iam.gserviceaccount.com&amp;Expires=16553721600&amp;Signature=kfNJ5d5CVR7yNnFaEr44AxGxLR3TrMJyjzDn0Yv4AQoY%2FVxmKYH5b2bYH8q1iVm3j1Z5YdSjnNQMQZzCxG9%2F4asUjwlQEMql5b9%2ByEY1DhPk1HgEEfJ0HRv%2Bf9KoTAwEg2EGNYSgeNGyc1bG5GmVNjcXMcRrYgwtHlwjmGu%2BOLyBBHLCPL3UTu0wKUg13d2iX%2BmCiRXpJyB89p%2BX0PlM3SzHxatPoZKG12PT0Wp0csnC5V3Wv%2FAJLZvYQ7qB8U1YvEhcwP6%2BAnsgIqnx%2F7QvlSXgjCC%2FFYOR20AD4pyre5gQtC4qctlYnDVvk7TUVrwGiFN9tALjJU50nmaolIt73A%3D%3D"><meta property="og:image:url" content="https://storage.googleapis.com/buildai-4bad5.appspot.com/apps/screenshot/iacor-x-app.png?GoogleAccessId=firebase-adminsdk-luuil%40buildai-4bad5.iam.gserviceaccount.com&amp;Expires=16553721600&amp;Signature=kfNJ5d5CVR7yNnFaEr44AxGxLR3TrMJyjzDn0Yv4AQoY%2FVxmKYH5b2bYH8q1iVm3j1Z5YdSjnNQMQZzCxG9%2F4asUjwlQEMql5b9%2ByEY1DhPk1HgEEfJ0HRv%2Bf9KoTAwEg2EGNYSgeNGyc1bG5GmVNjcXMcRrYgwtHlwjmGu%2BOLyBBHLCPL3UTu0wKUg13d2iX%2BmCiRXpJyB89p%2BX0PlM3SzHxatPoZKG12PT0Wp0csnC5V3Wv%2FAJLZvYQ7qB8U1YvEhcwP6%2BAnsgIqnx%2F7QvlSXgjCC%2FFYOR20AD4pyre5gQtC4qctlYnDVvk7TUVrwGiFN9tALjJU50nmaolIt73A%3D%3D"><meta property="og:image:secure_url" content="https://storage.googleapis.com/buildai-4bad5.appspot.com/apps/screenshot/iacor-x-app.png?GoogleAccessId=firebase-adminsdk-luuil%40buildai-4bad5.iam.gserviceaccount.com&amp;Expires=16553721600&amp;Signature=kfNJ5d5CVR7yNnFaEr44AxGxLR3TrMJyjzDn0Yv4AQoY%2FVxmKYH5b2bYH8q1iVm3j1Z5YdSjnNQMQZzCxG9%2F4asUjwlQEMql5b9%2ByEY1DhPk1HgEEfJ0HRv%2Bf9KoTAwEg2EGNYSgeNGyc1bG5GmVNjcXMcRrYgwtHlwjmGu%2BOLyBBHLCPL3UTu0wKUg13d2iX%2BmCiRXpJyB89p%2BX0PlM3SzHxatPoZKG12PT0Wp0csnC5V3Wv%2FAJLZvYQ7qB8U1YvEhcwP6%2BAnsgIqnx%2F7QvlSXgjCC%2FFYOR20AD4pyre5gQtC4qctlYnDVvk7TUVrwGiFN9tALjJU50nmaolIt73A%3D%3D"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@buildaispace"><meta name="next-head-count" content="10"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="preload" href="/_next/static/css/3da4e94323480f13.css" as="style"><link rel="stylesheet" href="/_next/static/css/3da4e94323480f13.css" data-n-g=""><link rel="preload" href="/_next/static/css/325d9b7193298400.css" as="style"><link rel="stylesheet" href="/_next/static/css/325d9b7193298400.css" data-n-p=""><link rel="preload" href="/_next/static/css/29091c99018eacc5.css" as="style"><link rel="stylesheet" href="/_next/static/css/29091c99018eacc5.css" data-n-p=""><noscript data-n-css=""></noscript><script async="" src="https://www.clarity.ms/s/0.7.8/clarity.js"></script><script async="" src="https://www.clarity.ms/tag/f55sbaf5y8"></script><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-adb3ec8d71060483.js" defer=""></script><script src="/_next/static/chunks/framework-73b8966a3c579ab0.js" defer=""></script><script src="/_next/static/chunks/main-c6912db352db2c92.js" defer=""></script><script src="/_next/static/chunks/pages/_app-ed71b335f2c23449.js" defer=""></script><script src="/_next/static/chunks/0c428ae2-6989f0f0f1c3a235.js" defer=""></script><script src="/_next/static/chunks/252f366e-0267ad98e485e778.js" defer=""></script><script src="/_next/static/chunks/d64684d8-30c29dc4c0b60fcb.js" defer=""></script><script src="/_next/static/chunks/1bfc9850-8a90c6b6af34a93e.js" defer=""></script><script src="/_next/static/chunks/95b64a6e-21884dde95fa60af.js" defer=""></script><script src="/_next/static/chunks/ad7f724d-d4b95899d7449235.js" defer=""></script><script src="/_next/static/chunks/e78312c5-fa1af0e06d3ec958.js" defer=""></script><script src="/_next/static/chunks/31664189-f4b27ad230e8628b.js" defer=""></script><script src="/_next/static/chunks/38a8da06-afd65e765f3e4ab9.js" defer=""></script><script src="/_next/static/chunks/489-2c82246149e74330.js" defer=""></script><script src="/_next/static/chunks/776-4e6bf2bcb34a3301.js" defer=""></script><script src="/_next/static/chunks/663-6c135d8b65605603.js" defer=""></script><script src="/_next/static/chunks/640-bd12e0403eb5bb25.js" defer=""></script><script src="/_next/static/chunks/664-7e38c18dd603f57f.js" defer=""></script><script src="/_next/static/chunks/652-4bb41ca875c7ace4.js" defer=""></script><script src="/_next/static/chunks/391-03e3385491f2c7ba.js" defer=""></script><script src="/_next/static/chunks/554-c26db3da959fdedf.js" defer=""></script><script src="/_next/static/chunks/pages/app/%5BappId%5D-782a751f25be77fb.js" defer=""></script><script src="/_next/static/8zXNfEbd7vlbXtF4rD3v0/_buildManifest.js" defer=""></script><script src="/_next/static/8zXNfEbd7vlbXtF4rD3v0/_ssgManifest.js" defer=""></script><style id="_goober"> @keyframes go2264125279{from{transform:scale(0) rotate(45deg);opacity:0;}to{transform:scale(1) rotate(45deg);opacity:1;}}@keyframes go3020080000{from{transform:scale(0);opacity:0;}to{transform:scale(1);opacity:1;}}@keyframes go463499852{from{transform:scale(0) rotate(90deg);opacity:0;}to{transform:scale(1) rotate(90deg);opacity:1;}}@keyframes go1268368563{from{transform:rotate(0deg);}to{transform:rotate(360deg);}}@keyframes go1310225428{from{transform:scale(0) rotate(45deg);opacity:0;}to{transform:scale(1) rotate(45deg);opacity:1;}}@keyframes go651618207{0%{height:0;width:0;opacity:0;}40%{height:0;width:6px;opacity:1;}100%{opacity:1;height:10px;}}@keyframes go901347462{from{transform:scale(0.6);opacity:0.4;}to{transform:scale(1);opacity:1;}}.go4109123758{z-index:9999;}.go4109123758 > *{pointer-events:auto;}</style><style></style><script src="https://client.crisp.chat/l.js" async=""></script><script src="https://assets.gumroad.com/packs/js/embed-cf146f18412ee01347dd.js" charset="utf-8"></script><link href="https://client.relay.crisp.chat" rel="dns-prefetch" crossorigin=""><link href="https://client.crisp.chat" rel="preconnect" crossorigin=""><script src="https://client.crisp.chat/static/javascripts/client.js?1f94bd5" type="text/javascript" async=""></script><link href="https://client.crisp.chat/static/stylesheets/client_default.css?1f94bd5" type="text/css" rel="stylesheet"><style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: circular;

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: circular;

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
}</style></head><body><div id="__next"><div><div style="position:fixed;z-index:9999;top:16px;left:16px;right:16px;bottom:16px;pointer-events:none"></div></div><div><div class="root relative light-bg " style="background-color:#ffee75;color:black"><div class="app-container app-container-fill false false "><div class="app-header text-center md:text-left"><div class="header-title pt-28 md:pt-10" style="color: inherit;"><h1 class="app-created-step">IAcor x</h1></div><div class="header-subtitle whitespace-pre-wrap" style="color: inherit;"><h2 title="">Découvrez l'IA que j'ai créé!</h2></div></div><div class="app-input-container"><div id="main-input" class="appPage_prompt_box_wrapper__UKUpz light-bg:bg-opacity-50 light-bg:border glow-effect"><textarea class="input-step prompt-box w-full " placeholder="écrire ici..." rows="1" style="height: 68px;"></textarea><div class="appPage_main_input_button__DRLzF"><button class="generate-button cursor-pointer bg-[#111827] text-white
      items-center 
      w-full md:w-min whitespace-nowrap  focus-visible:outline-white
        hover:bg-[#1e283c]
         text-xl
        rounded-xl
        px-4 py-3
      " style="color: rgb(255, 255, 255); background-color: rgb(17, 24, 39);"><div class="generate "><div class="flex flex-row items-center gap-2 "><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09z"></path></svg><p>Run</p></div></div></button></div><svg class="glow-container"><rect pathLength="100" stroke-linecap="round" class="glow-blur" rx="20px"></rect><rect pathLength="100" stroke-linecap="round" class="glow-line" rx="20px"></rect></svg></div><div class="prompt-buttons false"><div class="flex flex-row justify-end gap-3 flex-grow"></div></div></div><div class=" w-full"><div class="appPage_welcome_container__4oW9x"><div class="appPage_welcome_wrapper__4jW_H light-bg:bg-opacity-50 light-bg:border light-bg:text-black">Préparez-vous à être surpris! IAcor x est une IA captivante créé par Acor x<div class="appPage_examples_container__hd7IV appPage_example_container_single__5pjdo"><div class="appPage_example_input__w_KKm"><div class="appPage_example_input_inner__kV4kJ">Qui est tu ?</div></div><div class="appPage_example_input__w_KKm"><div class="appPage_example_input_inner__kV4kJ">Que peut tu faire ?</div></div><div class="appPage_example_input__w_KKm"><div class="appPage_example_input_inner__kV4kJ">Raconte-moi une histoire</div></div></div></div></div></div><div class="w-full"></div></div><div class="flex flex-row gap-2 text-sm justify-center"><div class="text-white-400 text-center pb-4">Built with <a class="font-bold" href="https://buildai.space" rel="noreferrer" target="_blank">buildai.space</a></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"data":{"header":"IAcor x","background":"#ffee75","description":"Découvrez l'IA que j'ai créé!","features":[],"examples":["Qui est tu ?","Que peut tu faire ?","Raconte-moi une histoire"],"welcomeMessage":"Préparez-vous à être surpris! IAcor x est une IA captivante créé par Acor x","inputPlaceholder":"écrire ici...","ctaMessage":"Suivez-moi sur Youtube pour obtenir des mises à jour sur nos dernières histoires et partager vos favoris avec d'autres amateurs d'anime ! 🐦","ctaButton":"Ma chaine YouTube","ctaLink":"https://www.youtube.com/@Acorx"},"appStyle":{"hideBuildAI":false},"screenshotUrl":"https://storage.googleapis.com/buildai-4bad5.appspot.com/apps/screenshot/iacor-x-app.png?GoogleAccessId=firebase-adminsdk-luuil%40buildai-4bad5.iam.gserviceaccount.com\u0026Expires=16553721600\u0026Signature=kfNJ5d5CVR7yNnFaEr44AxGxLR3TrMJyjzDn0Yv4AQoY%2FVxmKYH5b2bYH8q1iVm3j1Z5YdSjnNQMQZzCxG9%2F4asUjwlQEMql5b9%2ByEY1DhPk1HgEEfJ0HRv%2Bf9KoTAwEg2EGNYSgeNGyc1bG5GmVNjcXMcRrYgwtHlwjmGu%2BOLyBBHLCPL3UTu0wKUg13d2iX%2BmCiRXpJyB89p%2BX0PlM3SzHxatPoZKG12PT0Wp0csnC5V3Wv%2FAJLZvYQ7qB8U1YvEhcwP6%2BAnsgIqnx%2F7QvlSXgjCC%2FFYOR20AD4pyre5gQtC4qctlYnDVvk7TUVrwGiFN9tALjJU50nmaolIt73A%3D%3D","isUnlimited":false,"hasAppContext":false,"appId":"WlNNHd67aXYGakTuxpIL","shareableId":"iacor-x-app"},"__N_SSP":true},"page":"/app/[appId]","query":{"appId":"iacor-x-app"},"buildId":"8zXNfEbd7vlbXtF4rD3v0","isFallback":false,"gssp":true,"scriptLoader":[]}</script><div id="loom-companion-mv3" ext-id="liecbddmkiiihnedobmlmillhodjkdmb"><section id="shadow-host-companion"></section></div><script src="https://gumroad.com/js/gumroad-embed.js" data-nscript="afterInteractive"></script><script id="show-banner" data-nscript="afterInteractive">(function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "f55sbaf5y8");</script><script id="crisp-messaging" data-nscript="afterInteractive">window.$crisp=[];window.CRISP_WEBSITE_ID="261469b5-77ea-4c01-b2a9-7193c22534ee";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script><next-route-announcer><p aria-live="assertive" id="__next-route-announcer__" role="alert" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; white-space: nowrap; overflow-wrap: normal;"></p></next-route-announcer><div aria-live="polite" class="crisp-client"><div class="cc-1s47"><div class="cc-1kpe"><style type="text/css">.crisp-client *:focus-visible {
  outline-color: #27556A !important;
}

.crisp-client .cc-tlyw .cc-1v0h {
  color: #FFFFFF !important;
}

.crisp-client .cc-tlyw .cc-uv5q {
  color: #447991 !important;
}

.crisp-client .cc-tlyw .cc-1cu8 {
  background-color: #FFFFFF !important;
}

.crisp-client .cc-tlyw .cc-ycwi {
  background-color: #27556A !important;
}

.crisp-client .cc-tlyw .cc-18qu {
  background-color: #3C7189 !important;
}

.crisp-client .cc-tlyw .cc-qfnu {
  background-color: #447991 !important;
}

.crisp-client .cc-tlyw .cc-qfnu *:focus-visible {
  outline-color: #F0F2F5 !important;
}

.crisp-client .cc-tlyw .cc-1ms5 {
  background-color: #F2F7F8 !important;
}

.crisp-client .cc-tlyw .cc-1r50 {
  background-color: #F0F2F5 !important;
}

.crisp-client .cc-tlyw .cc-zkg3 {
  border-color: #FFFFFF !important;
}

.crisp-client .cc-tlyw .cc-ut0j,
.crisp-client .cc-tlyw .cc-dpkb:hover {
  border-color: #447991 !important;
}

.crisp-client .cc-tlyw .cc-zg42 {
  border-color: rgba(68, 121, 145, 0.2) !important;
}

.crisp-client .cc-tlyw .cc-1sel {
  border-bottom-color: #447991 !important;
}

.crisp-client .cc-tlyw .cc-jf4n::placeholder {
  color: #92A9C1 !important;
}

.crisp-client .cc-tlyw .cc-4upc::placeholder {
  color: #92A9C1 !important;
}

.crisp-client .cc-tlyw .cc-f23s,
.crisp-client .cc-tlyw .cc-f23s:active,
.crisp-client .cc-tlyw .cc-eugx:hover .cc-1una,
.crisp-client .cc-tlyw .cc-eugx .cc-1una:active {
  background: #27556A !important;
}

.crisp-client .cc-tlyw .cc-1oci,
.crisp-client .cc-tlyw .cc-a691:hover,
.crisp-client .cc-tlyw .cc-jf9n[data-active="true"] .cc-1lnv {
  background: #32657C !important;
}

.crisp-client .cc-tlyw .cc-f23s:hover,
.crisp-client .cc-tlyw .cc-1oci:hover,
.crisp-client .cc-tlyw .cc-a691:active {
  background: #2A5A70 !important;
}

.crisp-client .cc-tlyw .cc-1oci:active {
  background: #27556A !important;
}

.crisp-client .cc-tlyw .cc-raer:hover .cc-y80i {
  background: #32657C !important;
}

.crisp-client .cc-tlyw .cc-raer .cc-y80i:active {
  background: #2A5A70 !important;
}

.crisp-client .cc-tlyw .cc-1t4x,
.crisp-client .cc-tlyw .cc-pyh5:hover .cc-13te,
.crisp-client .cc-tlyw .cc-pyh5 .cc-13te:active {
  background: #447991 !important;
}

.crisp-client .cc-tlyw .cc-1t4x:hover {
  background: #3C7189 !important;
}

.crisp-client .cc-tlyw .cc-1t4x:active {
  background: #32657C !important;
}

.crisp-client .cc-tlyw .cc-14b7::selection,
.crisp-client .cc-tlyw .cc-14b7 *::selection {
  color: #1c293b !important;
  background-color: #DCEDF6 !important;
}</style></div><div class="cc-15aw"><style type="text/css">.crisp-client .cc-tlyw {
  z-index: 1000000;
}</style></div></div><div id="crisp-chatbox" lang="fr" dir="ltr" translate="no" tabindex="-1" class="cc-tlyw" data-hidden="false" data-force-show="false" data-availability="away" data-lock-maximized="false" data-last-operator-face="false" data-ongoing-operator-face="false" data-availability-tooltip="false" data-hide-vacation="false" data-blocked="false" data-mobile-view="false" data-full-view="true" data-small-view="true" data-large-view="false" data-has-local-messages="false" data-was-availability-online="false" data-is-activity-ongoing="false" data-hide-on-away="false" data-hide-on-mobile="false" data-position-reverse="false"><div class="cc-kxkl cc-14b7"><a data-maximized="false" data-is-failure="false" class="cc-nsge" tabindex="0" role="button" aria-label="Ouvrir le chat" data-pane-animate-entrance="false"><span class="cc-ujvn"><!--v-if--></span></a></div></div></div></body></html>